FLASK_APP=run.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://user_management_db_4ly8_user:OG8xm0UUmd730FRMsKRnQG88s2GYaevH@dpg-d59m2q3e5dus73ek5dug-a.singapore-postgres.render.com/user_management_db_4ly8
JWT_SECRET_KEY=super-secret-key-change-this